REACT_APP_AUTH0_DOMAIN=azax25547-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=Yxe6f3Z5EgbPPdr9QmctqMx0dDknSOkC
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001